*{
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1.5px;
    text-decoration: none;
}
.contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    height: max-content;
    padding: 30px 0px;
    gap: 30px;
    overflow: hidden;
}

/* ------- fondo----- */

.portada{
    display: flex;
    position: relative;
    text-align: center;
    width: 100%;
    height: max-content;
    overflow: hidden;
    max-height: 600px;
    max-width: 1366px;
    margin: 0 auto;
}
.portada-img{
    display: flex;
    width: 100%;
    object-fit: cover;
}
.textFondo{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    color: white;
    justify-content: flex-start;
    padding-top: 100px;
    background-color: rgba(0, 0, 0, 0.122);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.box2{
    display: flex;
    flex-direction: column;
    height: max-content;
    border: none;
    border-radius: 8px;
    padding: 10px;
    overflow: hidden;
}
.animacion{
    animation-name: panela;
    animation-duration: 4s;
}
@keyframes panela{
	0% { transform: translateY(-100%); }
	100% { transform: translateY(0%)}
}
.productos{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
    width: 100%;
    margin: 0 auto;
}
.fotoProductos{
    display: flex;
    width: 400px;
    height: 400px;
    animation-name: foto;
    animation-duration: 4s;
    animation: float linear 3s infinite;
}
@keyframes float{
    0%, 100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(6px);
    }
}
@keyframes foto{
	0% { transform: translateY(100%)}
	100% { transform: translateY(0%)}
}
/* ------fin----- */

.color{
    color: rgb(17, 188, 17);
    font-size: xx-large;
    padding: 0 10px;
    text-align: center;
}
.info{
    display: flex;
    width: 100%;
    padding: 20px 20px;
    gap: 20px;
    justify-content: center;
    transition: 1s;
}
.info-panela{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 250px;
    gap: 15px;
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px 3px rgb(160, 160, 160);
    transition: 1s;
}
.info-foto{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
}
.info2{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.657);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    gap: 20px;
    margin-top: -250px;
    transition: 1s;
} 
.efecto1{
    margin-top: 0;
    margin-left: -400px;
}
.info-foto:hover + .efecto1{
    margin-left: 0;
}
.efecto1:hover{
    margin-left: 0;
}

.efecto3{
    margin-top: 0;
    margin-left: 400px;
}
.info-foto:hover + .efecto3{
    margin-left: 0;
}
.efecto3:hover{
    margin-left: 0;
}


.info-foto:hover + .info2{
    margin-top: 0;
}

.info2:hover{
    margin-top: 0;
}


img{
    display: block;
    width: 100%;
    height: 100%;
}


.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: max-content;
    gap: 60px;
    padding: 20px 20px;
}
.titulo{
    font-size: xx-large;
    color: rgb(17, 188, 17);
}
.box{
    display: flex;
    width: 100%;
    height: max-content;
    gap: 30px;
    justify-content: flex-start;
    transition: 1s;
    padding: 20px;
    overflow-x: scroll;
}
.card{
    display: flex;
    width: 400px;
    height: 400px;
    padding: 20px;
    box-shadow: 0 10px 10px rgb(52, 51, 51);
    gap: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.card-imagen{
    display: flex;
    width: 380px;
    height: 380px;
    border: solid black;
    border-radius: 20px;
    transition: 1s;
}
.card:hover .card-imagen{
    transform: rotate(-10deg);
}
.card:hover{
    box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.5);
}
.card-foto{
    object-fit: cover;
}
.card-textos{
    font-size: large;
    font-family: 'Ovo', serif;
    font-weight: 800;
}


/* -------- Carrusel ------------ */

.contenedor2 {
    position: relative;
	display: flex;
    width: 100%;
	align-items: center;
	background: #E3E3E3;
	height: 250px;
	justify-content: center;
    background-color: rgb(249, 249, 249);
    overflow: hidden;
}

.slider{
	position: absolute;
    display: flex;
	background: white;
    background-image: url('src/assets/imagenes/imagen.png');
    background-repeat: space;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 250px;
	margin: auto;
	overflow:hidden;
    width: 100%;
}
.slider::before,
.slider::after {
	position: absolute;
    display: flex;
    content: "";
    height: 250px;
    position: absolute;
    width: 50px;
    z-index: 2;
	overflow:hidden;
}
	
.slider::after {
	position: absolute;
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
	position: absolute;
    left: 0;
    top: 0;
}

.slide-track {
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 6);
}


@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 3))}
}

.slide {
    height: 250px;
    width: 250px;
}

.icon-logo{
    height: 250px; 
    width: 250px
}

/* ---- final de carrousel ---- */

/* ---marcas----- */
.marcas{
    position: relative;
    display: flex;
    width: 100%;
    background-color: rgb(225, 225, 225);
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    gap: 40px;
    animation-name: ejemplo;
    animation-duration: 4s;
    overflow: hidden;
}
@keyframes ejemplo{
    0%{
        left: -100%;
    }
    100%{
        left: 0%;
    }
}

.enviosinfo{
    position: relative;
    display: flex;
    width: 100%;
    background-color: rgb(225, 225, 225);
    padding: 20px 0;
    align-items: center;
    justify-content: center;
    gap: 40px;
    animation-name: info;
    overflow: hidden;
    animation-duration: 4s;
}
@keyframes info{
    0%{
        left: -100%;
    }
    100%{
        left: 0%;
    }
}

.alkosto{
    display: flex;
    width: 150px;
    height: fit-content;

}
.tiendas{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    gap: 10px;
}
.icon{
    width: 40px;
    aspect-ratio: 1;
}



@media screen and (max-width: 1150px) {
    .box{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 900px) {
    .info{
        flex-direction: column;
        align-items: center;
    }
    .box{
        grid-template-columns: repeat(2, 1fr);
    }
    .textFondo{
        padding-top: 30px;
    }
    .fotoProductos{
        width: 300px;
        height: 300px;
    }
}
@media screen and (max-width: 600px) {
    .info-panela{
        width: 100%;
        height: 250px;
    }
    .marcas, .enviosinfo{
        flex-direction: column;
    }
    .info2{
        margin-top: -300px;
    }
    .color{
        width: 100%;
        text-align: center;
        font-size: large;
    }
    .box{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .card{
        width: 100%;
        max-width: 400px;
        height: max-content;
    }
    .card-imagen{
        height: 350px;
    }
    .texto{
        font-size: large;
    }
    .textFondo{
        padding-top: 0;
    }
    .productos{
        justify-content: flex-start;
        padding-left: 20px;
    }
    .fotoProductos{
        width: 280px;
        height: 280px;
    }
}

@media screen and (max-width: 525px) {
    .fotoProductos{
        width: 180px;
        height: 180px;
    }
}

