*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
.container{
    width: 100%;
    height: max-content;
    background-color: rgb(2, 1, 16);
}
.box3{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    width: 100%;
    margin: 0 auto;
    max-width: 1600px;
    height: 300px;
    padding: 30px;
}
.columna2, .columna1, .columna3{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.columna3, .columna1{
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
}
.columna1{
    align-self: center;
    width: 200px;
    height: max-content;
}
.info1{
    display: flex;
    gap: 10px;
}
p{
    padding: 5px;
}
.icon-redes{
    display: flex;
    width: 60px;
    height: 60px;
    object-fit: contain;
    cursor: pointer;
}
.icon-logo{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
@media screen and (max-width: 1000px) {
    p{
        font-size: small;
    }
}
@media screen and (max-width: 820px) {
    p{
        font-size: small;
    }
    .box3{
        display: flex;
        flex-direction: column;
        height: max-content;
        gap: 20px;
    }
    .columna2, .columna1, .columna3{
        justify-content: center;
    }
    .icon-redes{
        width: 60px;
        height: 60px;
    }
}