* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  letter-spacing: 1.5px;
  font-family: sans-serif;
}
h3,p,b,h1,h2{
  text-align: center;
}
.contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  height: max-content;
  max-width: 1366px;
  padding: 40px 20px;
  gap: 20px;
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 15px;
}
button{  
  display: flex;
  width: 100%;
  height: 50px;
  max-width: 300px;
  height: max-content;
  padding: 10px;
  border: none;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: x-large;
  cursor: pointer;
}
input{
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: large;
  width: 100%;
  height: 50px;
  max-width: 200px;
}


.box2{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1366px;
  height: 100%;
  min-height: 500px;
}
.box3{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  gap: 30px;

}
.box4{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 20px;
  min-height: 400px;
  padding: 20px;
  border: solid black 4px;
}
.mensaje{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}
.texto{
  font-size: large;
  font-weight: 500;
}
.info{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  text-align: left;
}
.tabla1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 65%;
  height: max-content;
  padding: 10px;
  border-radius: 8px;
}

tr {
  display: grid;
  width: 100%;
  height: max-content;
  grid-template-columns: 15% 30% 25% 10% 20%;
}
th,
td {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  text-align: start;
}
.panela-foto {
  width: 100%;
}

.car-products{
    display: none;
}

@media screen and (max-width: 800px) {

  .box{
    flex-direction: column;
  }
  .box3{
    flex-direction: column;
  }
  input{
    max-width: 300px;
  }

    .tabla1{
        display: none;
    }
  .car-products {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 20px;
    width: 100%;
    max-width: 600px;
    height: max-content;
    gap: 20px;
  }
  .car-foto{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .car-products2 {
    display: flex;
    width: 100%;
    height: max-content;
  }
  .car-descrip {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    gap: 10px;
  }
  .car-info {
    display: flex;
    width: 100%;
    height: max-content;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    border-bottom: solid rgb(225, 225, 225) 1px;
    padding: 2px;
  }
}
